server {
    listen 3000;

    server_name _;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        client_max_body_size 2G;
        client_body_buffer_size 64K;
        try_files $uri /index.html;
    }

    location /healthz {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"OK"}';
    }

    location /livez {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"OK"}';
    }

    location /readyz {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"OK"}';
    }
}
